{
    "name": "hostaibot",
    "version": "0.0.1",
    "description": "Host AI Bot - AI Agent Hosting Platform",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "author": "MervinPraison",
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://hostaibot.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/MervinPraison/hostaibot-sdk"
    }
}